{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.689594",
   "Default View_TopLeft":"-1488,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst ciaa_0 -pg 1 -lvl 1 -x 160 -y 220 -defaultsOSRD
preplace inst cia_int_0 -pg 1 -lvl 2 -x 450 -y 160 -defaultsOSRD
preplace inst cia_timera_0 -pg 1 -lvl 2 -x 450 -y 440 -defaultsOSRD
preplace inst cia_timerb_0 -pg 1 -lvl 2 -x 450 -y 710 -defaultsOSRD
preplace inst cia_timerd_0 -pg 1 -lvl 2 -x 450 -y 990 -defaultsOSRD
levelinfo -pg 1 0 160 450 580
pagesize -pg 1 -db -bbox -sgen 0 0 580 1140
"
}

