<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1736631416"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1736631416"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1736631416"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1736631416"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/Mega65_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\Mega65_inst_1\Mega65_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\Mega65_inst_1\Mega65_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Mega65_inst_1\Mega65_inst_1.bd" BDFileset="Mega65_inst_1" BDSourceFile="..\..\..\..\CORE-R6.srcs\sources_1\bd\Mega65\Mega65.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
  </CompositeFile>
</Root>
