{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.708185",
   "Default View_TopLeft":"-1593,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_i -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_rst_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_uart_rxd_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_uart_txd_o -pg 1 -lvl 2 -x 640 -y 60 -defaultsOSRD
preplace port port-id_sd_reset_o -pg 1 -lvl 2 -x 640 -y 80 -defaultsOSRD
preplace port port-id_sd_clk_o -pg 1 -lvl 2 -x 640 -y 100 -defaultsOSRD
preplace port port-id_sd_mosi_o -pg 1 -lvl 2 -x 640 -y 120 -defaultsOSRD
preplace port port-id_sd_miso_i -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_sd_cd_i -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_sd2_reset_o -pg 1 -lvl 2 -x 640 -y 140 -defaultsOSRD
preplace port port-id_sd2_clk_o -pg 1 -lvl 2 -x 640 -y 160 -defaultsOSRD
preplace port port-id_sd2_mosi_o -pg 1 -lvl 2 -x 640 -y 180 -defaultsOSRD
preplace port port-id_sd2_miso_i -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_sd2_cd_i -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_paddle_drain_o -pg 1 -lvl 2 -x 640 -y 640 -defaultsOSRD
preplace port port-id_qnice_osm_cfg_enable_o -pg 1 -lvl 2 -x 640 -y 240 -defaultsOSRD
preplace port port-id_qnice_ascal_polyphase_i -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_qnice_ascal_triplebuf_i -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_qnice_flip_joyports_i -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_qnice_csr_reset_o -pg 1 -lvl 2 -x 640 -y 200 -defaultsOSRD
preplace port port-id_qnice_csr_pause_o -pg 1 -lvl 2 -x 640 -y 220 -defaultsOSRD
preplace port port-id_qnice_csr_keyboard_on_o -pg 1 -lvl 2 -x 640 -y 260 -defaultsOSRD
preplace port port-id_qnice_csr_joy1_on_o -pg 1 -lvl 2 -x 640 -y 280 -defaultsOSRD
preplace port port-id_qnice_csr_joy2_on_o -pg 1 -lvl 2 -x 640 -y 300 -defaultsOSRD
preplace port port-id_qnice_poly_wr_o -pg 1 -lvl 2 -x 640 -y 520 -defaultsOSRD
preplace port port-id_qnice_vram_we_o -pg 1 -lvl 2 -x 640 -y 600 -defaultsOSRD
preplace port port-id_qnice_vram_attr_we_o -pg 1 -lvl 2 -x 640 -y 580 -defaultsOSRD
preplace port port-id_qnice_avm_write_o -pg 1 -lvl 2 -x 640 -y 1230 -defaultsOSRD
preplace port port-id_qnice_avm_read_o -pg 1 -lvl 2 -x 640 -y 1250 -defaultsOSRD
preplace port port-id_qnice_avm_readdatavalid_i -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace port port-id_qnice_avm_waitrequest_i -pg 1 -lvl 0 -x 0 -y 1350 -defaultsOSRD
preplace port port-id_qnice_pps_i -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_qnice_i2c_wait_i -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_qnice_i2c_ce_o -pg 1 -lvl 2 -x 640 -y 20 -defaultsOSRD
preplace port port-id_qnice_i2c_we_o -pg 1 -lvl 2 -x 640 -y 40 -defaultsOSRD
preplace port port-id_qnice_rtc_wait_i -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_qnice_rtc_we_o -pg 1 -lvl 2 -x 640 -y 560 -defaultsOSRD
preplace port port-id_qnice_rtc_ce_o -pg 1 -lvl 2 -x 640 -y 540 -defaultsOSRD
preplace port port-id_qnice_ramrom_ce_o -pg 1 -lvl 2 -x 640 -y 480 -defaultsOSRD
preplace port port-id_qnice_ramrom_we_o -pg 1 -lvl 2 -x 640 -y 500 -defaultsOSRD
preplace port port-id_qnice_ramrom_wait_i -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus paddle_i -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace portBus qnice_osm_cfg_xy_o -pg 1 -lvl 2 -x 640 -y 320 -defaultsOSRD
preplace portBus qnice_osm_cfg_dxdy_o -pg 1 -lvl 2 -x 640 -y 340 -defaultsOSRD
preplace portBus qnice_hdmax_i -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus qnice_vdmax_i -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace portBus qnice_h_pixels_i -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus qnice_v_pixels_i -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus qnice_h_pulse_i -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus qnice_h_bp_i -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus qnice_h_fp_i -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus qnice_v_pulse_i -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace portBus qnice_v_bp_i -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace portBus qnice_v_fp_i -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace portBus qnice_h_freq_i -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus qnice_ascal_mode_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus qnice_osm_control_m_o -pg 1 -lvl 2 -x 640 -y 400 -defaultsOSRD
preplace portBus qnice_gp_reg_o -pg 1 -lvl 2 -x 640 -y 380 -defaultsOSRD
preplace portBus qnice_ascal_mode_o -pg 1 -lvl 2 -x 640 -y 360 -defaultsOSRD
preplace portBus qnice_vram_data_i -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace portBus qnice_qnice_keys_n_i -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus qnice_pot1_x_n_o -pg 1 -lvl 2 -x 640 -y 620 -defaultsOSRD
preplace portBus qnice_pot1_y_n_o -pg 1 -lvl 2 -x 640 -y 660 -defaultsOSRD
preplace portBus qnice_pot2_x_n_o -pg 1 -lvl 2 -x 640 -y 680 -defaultsOSRD
preplace portBus qnice_pot2_y_n_o -pg 1 -lvl 2 -x 640 -y 700 -defaultsOSRD
preplace portBus qnice_avm_address_o -pg 1 -lvl 2 -x 640 -y 1270 -defaultsOSRD
preplace portBus qnice_avm_writedata_o -pg 1 -lvl 2 -x 640 -y 1290 -defaultsOSRD
preplace portBus qnice_avm_byteenable_o -pg 1 -lvl 2 -x 640 -y 1310 -defaultsOSRD
preplace portBus qnice_avm_burstcount_o -pg 1 -lvl 2 -x 640 -y 1330 -defaultsOSRD
preplace portBus qnice_avm_readdata_i -pg 1 -lvl 0 -x 0 -y 1310 -defaultsOSRD
preplace portBus qnice_hdmi_clk_freq_i -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace portBus qnice_hr_count_long_i -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus qnice_hr_count_short_i -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus qnice_i2c_rd_data_i -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus qnice_rtc_rd_data_i -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace portBus qnice_ramrom_dev_o -pg 1 -lvl 2 -x 640 -y 420 -defaultsOSRD
preplace portBus qnice_ramrom_addr_o -pg 1 -lvl 2 -x 640 -y 440 -defaultsOSRD
preplace portBus qnice_ramrom_data_out_o -pg 1 -lvl 2 -x 640 -y 460 -defaultsOSRD
preplace portBus qnice_ramrom_data_in_i -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst config_0 -pg 1 -lvl 1 -x 410 -y 1060 -defaultsOSRD
preplace inst qnice2hyperram_0 -pg 1 -lvl 1 -x 410 -y 1260 -defaultsOSRD
preplace inst mouse_input_0 -pg 1 -lvl 1 -x 410 -y 770 -defaultsOSRD
preplace inst M2M_QNICE_SOC -pg 1 -lvl 1 -x 410 -y 280 -defaultsOSRD
preplace netloc M2M_QNICE_SOC_ascal_mode_o 1 1 1 NJ 360
preplace netloc M2M_QNICE_SOC_control_d_o 1 1 1 NJ 380
preplace netloc M2M_QNICE_SOC_control_m_o 1 1 1 NJ 400
preplace netloc M2M_QNICE_SOC_csr_joy1_o 1 1 1 NJ 280
preplace netloc M2M_QNICE_SOC_csr_joy2_o 1 1 1 NJ 300
preplace netloc M2M_QNICE_SOC_csr_keyboard_o 1 1 1 NJ 260
preplace netloc M2M_QNICE_SOC_csr_osm_o 1 1 1 NJ 240
preplace netloc M2M_QNICE_SOC_csr_pause_o 1 1 1 NJ 220
preplace netloc M2M_QNICE_SOC_csr_reset_o 1 1 1 NJ 200
preplace netloc M2M_QNICE_SOC_osm_dxdy_o 1 1 1 NJ 340
preplace netloc M2M_QNICE_SOC_osm_xy_o 1 1 1 NJ 320
preplace netloc M2M_QNICE_SOC_ramrom_addr_o 1 1 1 NJ 440
preplace netloc M2M_QNICE_SOC_ramrom_ce_o 1 1 1 NJ 480
preplace netloc M2M_QNICE_SOC_ramrom_data_o 1 1 1 NJ 460
preplace netloc M2M_QNICE_SOC_ramrom_dev_o 1 1 1 NJ 420
preplace netloc M2M_QNICE_SOC_ramrom_we_o 1 1 1 NJ 500
preplace netloc M2M_QNICE_SOC_sd2_clk_o 1 1 1 NJ 160
preplace netloc M2M_QNICE_SOC_sd2_mosi_o 1 1 1 NJ 180
preplace netloc M2M_QNICE_SOC_sd2_reset_o 1 1 1 NJ 140
preplace netloc M2M_QNICE_SOC_sd_clk_o 1 1 1 NJ 100
preplace netloc M2M_QNICE_SOC_sd_mosi_o 1 1 1 NJ 120
preplace netloc M2M_QNICE_SOC_sd_reset_o 1 1 1 NJ 80
preplace netloc M2M_QNICE_SOC_uart_txd_o 1 1 1 NJ 60
preplace netloc clk_i_1 1 0 1 200 160n
preplace netloc mouse_input_0_pot_drain 1 1 1 NJ 640
preplace netloc paddle_i_1 1 0 1 190 690n
preplace netloc qnice2hyperram_0_m_avm_address_o 1 1 1 NJ 1270
preplace netloc qnice2hyperram_0_m_avm_burstcount_o 1 1 1 NJ 1330
preplace netloc qnice2hyperram_0_m_avm_byteenable_o 1 1 1 NJ 1310
preplace netloc qnice2hyperram_0_m_avm_read_o 1 1 1 NJ 1250
preplace netloc qnice2hyperram_0_m_avm_write_o 1 1 1 NJ 1230
preplace netloc qnice2hyperram_0_m_avm_writedata_o 1 1 1 NJ 1290
preplace netloc qnice_ascal_triplebuf_i_1 1 0 1 NJ 300
preplace netloc qnice_avm_readdata_i_1 1 0 1 NJ 1310
preplace netloc qnice_avm_readdatavalid_i_1 1 0 1 NJ 1330
preplace netloc qnice_avm_waitrequest_i_1 1 0 1 NJ 1350
preplace netloc qnice_qnice_keys_n_i_1 1 0 1 NJ 320
preplace netloc qnice_ramrom_data_in_i_1 1 0 1 NJ 380
preplace netloc rst_i_1 1 0 1 180 180n
preplace netloc sd2_cd_i_1 1 0 1 NJ 280
preplace netloc sd2_miso_i_1 1 0 1 NJ 260
preplace netloc sd_cd_i_1 1 0 1 NJ 240
preplace netloc sd_miso_i_1 1 0 1 NJ 220
preplace netloc uart_rxd_i_1 1 0 1 NJ 200
levelinfo -pg 1 0 410 640
pagesize -pg 1 -db -bbox -sgen -250 0 1410 3000
"
}
0
