{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1378,-494",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port port-id_sync -pg 1 -lvl 1 -x 10 -y 20 -defaultsOSRD
preplace port port-id_freeze -pg 1 -lvl 0 -x -30 -y 40 -defaultsOSRD
preplace port port-id_hs_in -pg 1 -lvl 0 -x -30 -y 60 -defaultsOSRD
preplace port port-id_vs_in -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port port-id_hbl_in -pg 1 -lvl 0 -x -30 -y 100 -defaultsOSRD
preplace port port-id_vbl_in -pg 1 -lvl 0 -x -30 -y 120 -defaultsOSRD
preplace port port-id_hs_out -pg 1 -lvl 1 -x 10 -y 40 -defaultsOSRD
preplace port port-id_vs_out -pg 1 -lvl 1 -x 10 -y 60 -defaultsOSRD
preplace port port-id_hbl_out -pg 1 -lvl 1 -x 10 -y 80 -defaultsOSRD
preplace port port-id_vbl_out -pg 1 -lvl 1 -x 10 -y 100 -defaultsOSRD
levelinfo -pg 1 -30 10
pagesize -pg 1 -db -bbox -sgen -120 0 110 140
"
}

