{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1260,-332",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_c_7m -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_reset_n -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_cache_rst -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_cache_inhibit -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_sd_cs -pg 1 -lvl 2 -x 340 -y 160 -defaultsOSRD
preplace port port-id_sd_we -pg 1 -lvl 2 -x 340 -y 200 -defaultsOSRD
preplace port port-id_sd_ras -pg 1 -lvl 2 -x 340 -y 180 -defaultsOSRD
preplace port port-id_sd_cas -pg 1 -lvl 2 -x 340 -y 100 -defaultsOSRD
preplace port port-id_sd_clk -pg 1 -lvl 2 -x 340 -y 140 -defaultsOSRD
preplace port port-id_sd_cke -pg 1 -lvl 2 -x 340 -y 120 -defaultsOSRD
preplace port port-id_chipL -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_chipU -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_chipRW -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_chipDMA -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_cpuCS -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_cpuL -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_cpuU -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_ramready -pg 1 -lvl 2 -x 340 -y 80 -defaultsOSRD
preplace portBus cpu_cache_ctrl -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus sd_addr -pg 1 -lvl 2 -x 340 -y 220 -defaultsOSRD
preplace portBus sd_ba -pg 1 -lvl 2 -x 340 -y 240 -defaultsOSRD
preplace portBus sd_dqm -pg 1 -lvl 2 -x 340 -y 280 -defaultsOSRD
preplace portBus sd_data -pg 1 -lvl 2 -x 340 -y 260 -defaultsOSRD
preplace portBus chipAddr -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus chipWR -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus chipRD -pg 1 -lvl 2 -x 340 -y 20 -defaultsOSRD
preplace portBus chip48 -pg 1 -lvl 2 -x 340 -y 40 -defaultsOSRD
preplace portBus cpuAddr -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus cpustate -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus cpuWR -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus cpuRD -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst CORE_cpu_cache_new -pg 1 -lvl 1 -x 170 -y 210 -defaultsOSRD
levelinfo -pg 1 0 170 340
pagesize -pg 1 -db -bbox -sgen -190 -10 490 420
"
}

